1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.
2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.
3. Создать с помощью nano файл test.txt. Настроить автоматический бэкап этого файла раз в 10 минут в файл с названием test.txt.bak с использованием cron.


student@Ubuntu-MySQL-VirtualBox:~/lesson6$ cat > script1.sh
#!/bin/bash
for n in {1..3}
  do echo "User name: " $USER done          
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano script1.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ll
итого 12
drwxrwxr-x  2 student student 4096 окт  7 21:25 ./
drwxr-xr-x 27 student student 4096 окт  7 21:21 ../
-rw-rw-r--  1 student student   69 окт  7 21:25 script1.sh
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ chmod +x script1.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ll
итого 12
drwxrwxr-x  2 student student 4096 окт  7 21:25 ./
drwxr-xr-x 27 student student 4096 окт  7 21:21 ../
-rwxrwxr-x  1 student student   69 окт  7 21:25 script1.sh*
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script1.sh 
User name:  student
User name:  student
User name:  student
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano script2.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2.sh 
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ history
    1  sudo apt install virtual-box-guest-x11
    2  sudo apt install virtualbox-guest-x11
    3  clear
    4  pwd
    5  sudo apt install mysql-server-5.7
    6  mysql --version
    7  mysqld --version
    8  mysql -u root -p
    9  ls -l
   10  sudo ls -l
   11  exit
   12  sudo apt install mysql-workbench
   13  java -version
   14  sudo add-apt-repository ppa:webupd8team/java
   15  sudo apt update
   16  sudo apt install oracle-java8-set-default
   17  sudo apt install oracle-java11-set-default
   18  sudo add-apt-repository ppa:linuxuprising/java
   19  sudo apt update
   20  sudo apt install oracle-java11-set-default
   21  sudo apt install default-jdk
   22  wget -O - https://dbeaver.io/debs/dbeaver.gpg.key | sudo apt-key add -
   23  echo "deb https://dbeaver.io/debs/dbeaver-ce /" | sudo tee /etc/apt/sources.list.d/dbeaver.list
   24  sudo apt update
   25  sudo apt -y  install dbeaver-ce
   26  sudo apt install open-ssh
   27  sudo apt install mc
   28  nano --version
   29  sudo apt install openssh-server
   30  ip addr
   31  mysql --version
   32  mysqld --version
   33  sudo apt update
   34  ip addr
   35  mysql
   36  mysql -u root -p
   37  clar
   38  clear
   39  whoami
   40  hostname\
   41  hostname
   42  clear
   43  echo hello > file1
   44  ll
   45  ls
   46  ll -l
   47  rm -r file1
   48  ls
   49  mkdir tasks
   50  cd tasks
   51  clear
   52  echo hello lesson 5 > file1
   53  cp file1 file2
   54  ll
   55  ln -s file1 file3
   56  ll
   57  ln file1 file4
   58  ll
   59  ls -l
   60  ls --help
   61  ls -i
   62  rm file1
   63  ll
   64  ll -i
   65  clear
   66  cd ~
   67  mkdir tasks2
   68  tree
   69  sudo apt install tree
   70  tree
   71  cd tasks
   72  ll
   73  mv file2 secondfile
   74  mv file4 fourthfile
   75  ll
   76  ln -s secondfile softlink2
   77  ln -s fourthfile softlink4
   78  ll
   79  mv softlink2 ~/tasks2
   80  tree
   81  mv softlink4 ~/tasks2
   82  cd ~
   83  tree
   84  cd tasks
   85  echo first > file1
   86  echo second > file2
   87  ll
   88  chmod 664 file1
   89  ll
   90  chmod 600 file2
   91  ll
   92  sudo useradd -m -s /bin/bash superuser
   93  sudo passwd superuser 
   94  sudo usermod -G sudo superuser 
   95  groups superuser 
   96  sudo groupadd developer
   97  cd ~
   98  mkdir developers
   99  cd developers
  100  sudo useradd -m -s /bin/bash developer1
  101  sudo passwd developer1
  102  sudo useradd -m -s /bin/bash developer2
  103  sudo passwd developer2
  104  sudo usermod -G developer developer1
  105  sudo usermod -G developer developer2
  106  more /etc/group | grep developer
  107  su developer1
  108  sudo chown -R :developer
  109  sudo chown -R:developer
  110  sudo chown -R: developer .
  111  sudo chown -R :developer . 
  112  sudo chmod -R 2774 .
  113  mkdir shared_developer
  114  chmod +t -R shared_developer/
  115  cd shared_developer/
  116  touch .file1
  117  ll
  118  touch .file1
  119  ll
  120  ls
  121  ls -i
  122  ll
  123  ls
  124  clear 
  125  cat > script1.sh 
  126  ll
  127  cd~
  128  cd ~
  129  cltar 
  130  clear
  131  ll
  132  ls
  133  mkdir lesson6
  134  cd lesson6
  135  clear
  136  cat > script1.sh
  137  nano script1.sh 
  138  ll
  139  chmod +x script1.sh 
  140  ll
  141  ./script1.sh 
  142  clear
  143  cat > script2.sh
  144  nano script2.sh 
  145  chmod +x script2.sh 
  146  ll
  147  ./script2.sh 
  148  nano script2.sh 
  149  ./script2.sh 
  150  nano script2.sh 
  151  ./script2.sh 
  152  nano script2.sh 
  153  ./script2.sh 
  154  nano script2.sh 
  155  ./script2.sh 
  156  nano script2.sh 
  157  ./script2.sh 
  158  nano script2.sh 
  159  ./script2.sh 
  160  nano script2.sh 
  161  ./script2.sh 
  162  ll
  163  nano script2.sh 
  164  ./script2.sh 
  165  nano script2.sh 
  166  ./script2.sh 
  167  nano script2.sh 
  168  ./script2.sh 
  169  nano script2.sh 
  170  ./script2.sh 
  171  nano script2.sh 
  172  ./script2.sh 
  173  nano script2.sh 
  174  ./script2.sh 
  175  nano script2.sh 
  176  ./script2.sh 
  177  nano script2.sh 
  178  ./script2.sh 
  179  nano script2.sh 
  180  ./script2.sh 
  181  history
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano script2.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2.sh 
./script2.sh: строка 2: n: команда не найдена
./script2.sh: строка 3: [: пропущен `]'
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano script2.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2.sh 
./script2.sh: строка 2: =: команда не найдена
./script2.sh: строка 3: [: пропущен `]'
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano script2.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2.sh 
./script2.sh: строка 3: [: пропущен `]'
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano script2.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2.sh 
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano script2.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2.
bash: ./script2.: Нет такого файла или каталога
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano script2.sh 
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ll
итого 16
drwxrwxr-x  2 student student 4096 окт  7 21:58 ./
drwxr-xr-x 27 student student 4096 окт  7 21:21 ../
-rwxrwxr-x  1 student student   69 окт  7 21:25 script1.sh*
-rwxrwxr-x  1 student student  118 окт  7 21:58 script2.sh*
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2.
bash: ./script2.: Нет такого файла или каталога
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2
bash: ./script2: Нет такого файла или каталога
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ./script2.sh 
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ 

#!/bin/bash
n=0
while [ $n -le 100 ]
  do
    if [ $(($n%2)) == 0 ]; then
      echo $n
    fi
  n=$(($n + 1))
  done

student@Ubuntu-MySQL-VirtualBox:~/lesson6$ nano test.txt
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ll
итого 20
drwxrwxr-x  2 student student 4096 окт  7 22:02 ./
drwxr-xr-x 27 student student 4096 окт  7 21:21 ../
-rwxrwxr-x  1 student student   69 окт  7 21:25 script1.sh*
-rwxrwxr-x  1 student student  118 окт  7 21:58 script2.sh*
-rw-rw-r--  1 student student   27 окт  7 22:02 test.txt
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ crontab -e
no crontab for student - using an empty one
crontab: installing new crontab
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ cd~
Команда 'cd~' не найдена, возможно вы имели в виду:
 Команда 'cdb' из пакета 'tinycdb' (main)
 Команда 'cdi' из пакета 'cdo' (universe)
 Команда 'cd5' из пакета 'cd5' (universe)
 Команда 'cde' из пакета 'cde' (universe)
 Команда 'cdv' из пакета 'codeville' (universe)
 Команда 'cdw' из пакета 'cdw' (universe)
 Команда 'cdo' из пакета 'cdo' (universe)
 Команда 'cdp' из пакета 'irpas' (multiverse)
cd~: команда не найдена
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ cd ~
student@Ubuntu-MySQL-VirtualBox:~$ pwd
/home/student
student@Ubuntu-MySQL-VirtualBox:~$ cd lesson6/
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ crontab -e
crontab: installing new crontab
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ sudo cat /var/spool/cron/crontabs/student
[sudo] пароль для student: 
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.AWetHJ/crontab installed on Thu Oct  7 22:10:51 2021)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
*/10 * * * * cat /home/student/lesson6/test.txt > /home/student/lesson6/test.txt.bak

# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ ^C
student@Ubuntu-MySQL-VirtualBox:~/lesson6$ 
